# MythicCraft-Forge-1.16

./: .factorypath  .gitignore  ModWallTorchBlock.java  README.md  build.gradle  gradle.properties
src/main/java/com/masterquentus/mythiccraft/: MythicCraft.java
src/main/java/com/masterquentus/mythiccraft/config/: MythicCraftConfig.java
src/main/java/com/masterquentus/mythiccraft/container/: AbstractWitchesOvenContainer.java  AlderCrateContainer.java  AshCrateContainer.java  BeechCrateContainer.java  BlackthornCrateContainer.java  BloodOakCrateContainer.java  CedarCrateContainer.java  CharredCrateContainer.java  ChestContainer.java  CrateContainer.java  DistortedCrateContainer.java  ElderCrateContainer.java  HawthornCrateContainer.java  IcyCrateContainer.java  InfestedCrateContainer.java  JuniperCrateContainer.java  RowanCrateContainer.java  SilverWoodCrateContainer.java  TwistedCrateContainer.java  WhiteOakCrateContainer.java  WillowCrateContainer.java  WitchWoodCrateContainer.java  WitchesOvenContainer.java  WitchhazelCrateContainer.java  YewCrateContainer.java
src/main/java/com/masterquentus/mythiccraft/data/: DataGenSetup.java  ModBlockModelProvider.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLootProvider.java  ModLootTables.java  PiglinBartings.java
src/main/java/com/masterquentus/mythiccraft/entities/: BasiliskEntity.java  FairyEntity.java  GoblinEntity.java  LilithEntity.java  MobSummonProjectile.java  SirenEntity.java  UnderwaterSlime.java  UnderwaterSlimeEntity.java  UnicornEntity.java  WendigoEntity.java
src/main/java/com/masterquentus/mythiccraft/init/: BiomeInit.java  BlockInit.java  DimensionInit.java  DimensionSetup.java  EnchantmentInit.java  FeatureInit.java  FluidInit.java  ItemInit.java  ModContainerTypes.java  ModEntityTypes.java  ModTileEntityTypes.java  ParticleInit.java
src/main/java/com/masterquentus/mythiccraft/mixin/: AdmirePiglinMixin.java  MainMenuMixin.java  VampirePiglinMixins.java  VampirePiglinTask.java
src/main/java/com/masterquentus/mythiccraft/objects/: BelladonnaCropBlock.java  FoxGlovesCropBlock.java  GarlicCropBlock.java  HelleboreCrop.java  MandrakeCropBlock.java  NightShadeCrop.java  SnowbellCrop.java  VervainCropBlock.java  WaterartichokeCrop.java  WhitesageCrop.java  WolfsCropBlock.java  WormwoodCrop.java
src/main/java/com/masterquentus/mythiccraft/tileentity/: AlderCrateTileEntity.java  AshCrateTileEntity.java  BeechCrateTileEntity.java  BlackthornCrateTileEntity.java  BloodOakCrateTileEntity.java  CedarCrateTileEntity.java  CharredCrateTileEntity.java  CrateTileEntity.java  DistortedCrateTileEntity.java  ElderCrateTileEntity.java  GrassperTileEntity.java  HawthornCrateTileEntity.java  IcyCrateTileEntity.java  InfestedCrateTileEntity.java  JuniperCrateTileEntity.java  LanternTileEntity.java  MagicMirrorTileEntity.java  MagicQuarryTileEntity.java  MobSlayerTileEntity.java  ModSignTileEntity.java  PandorsBoxTileEntity.java  PedestalTileEntity.java  RowanCrateTileEntity.java  SilverWoodCrateTileEntity.java  TwistedCrateTileEntity.java  WhiteOakCrateTileEntity.java  WillowCrateTileEntity.java  (+4 more)
src/main/resources/: mixins.mythiccraft.json  modid.mixin.json  mythiccraft.mixin.json  pack.mcmeta
src/main/resources/assets/mythiccraft/animations/: basilisk.entity.json  basilisk_entity.json  fairy.animation.json  fairy.entity.json  goblin_entity.json  lilith_entity.json  siren_entity.json  underwater_slime.json  vampire_illager_entity.json  wendigo.animation.json  wendigo.json  wendigo_entity.json
src/main/resources/assets/mythiccraft/blockstates/: alder_bookshelf.json  alder_sign.json  alder_trapdoor.json  alder_wall_sign.json  alder_wood.json  amethyst_block.json  amethyst_chimes.json  amethyst_endore.json  amethyst_netherore.json  amethyst_ore.json  ash_bookshelf.json  ash_layer.json  ash_trapdoor.json  ash_wall_sign.json  ash_wood.json  beech_bookshelf.json  beech_sign.json  beech_trapdoor.json  beech_wall_sign.json  beech_wood.json  black_ice.json  black_packedice.json  black_sand.json  black_sandstone.json  black_sandstone_slab.json  black_sandstone_stairs.json  black_sandstone_wall.json  blackthorn_bookshelf.json  blackthorn_trapdoor.json  blackthorn_wall_sign.json  blackthorn_wood.json  blood.json  blood_berry_bush.json  blood_lantern.json  blood_torch.json  bloodly_grass.json  bloodly_grass_block.json  bloodly_soil.json  bloodlycoral.json  bloodlycoral_block.json  (+565 more)
src/main/resources/assets/mythiccraft/geo/: basilisk.geo.json  fairy.geo.json  goblin.geo.json  siren.geo.json  underwater_slime.geo.json  wendigo.geo.json
src/main/resources/assets/mythiccraft/lang/: en_us.json
src/main/resources/assets/mythiccraft/particles/: colored_particle.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/mythiccraft/dimension/: underworld_dimension.json
src/main/resources/data/mythiccraft/dimension_type/: underworld_dimension.json
src/main/resources/data/mythiccraft/loot_modifiers/: goblinite_dust_from_stone.json  vampiric_gem_in_jungle_temple.json  vervain_seeds_from_grass.json
src/main/resources/data/mythiccraft/recipes/: air_rune.json  amethyst_block.json  arthana.json  ash_block.json  black_rune.json  blackstone_bricks.json  blackstone_button.json  blackstone_chisealed.json  blackstone_cracked.json  blackstone_polished.json  blackstonebricks_button.json  blackstonechisealed_button.json  blackstonecobble_button.json  blackstonecracked_button.json  blackstonepolished_button.json  blank_rune.json  blood_lantern.json  bloodstone_block.json  bloodstone_netherore.json  bloodstone_ore.json  blue_rune.json  cooked_kraken.json  cooked_kraken3.json  dark_glowstone.json  darkglowstone_dust.json  dragonheart_block.json  dragonheart_netherore.json  dragonheart_ore.json  earth_rune.json  ember_moss.json  fairy_glass.json  fairy_glass_pane.json  fire_rune.json  glint_weed.json  green_rune.json  magic_quarry.json  magical_gear.json  moonstone_block.json  mythicdiamond_block.json  orange_rune.json  (+21 more)
src/main/resources/data/mythiccraft/structures/: goblin_hut.nbt
(+3209 files in other folders)
